<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于cc。关于彼岸——应许之地当我降临于这尘世，正式开启我的人生，踏上我的旅途的时候，我感到从未有过的失落与沮丧，我的心如同博纳维尔的盐滩一样荒凉。我需要找到自己的彼岸。但遇见你的那一刻，我的情绪连同我的心来到了传说中的应许之地，我从未如此迫切的产生并感受到这样的想法：做你的骑士，陪你一同去经历失败，成功，人生百态。 篇章一关于开头虽然我不知道你是谁，但倘若你打开了这封信，说明事情在按照预期向着好">
<meta property="og:type" content="article">
<meta property="og:title" content="22.11.04">
<meta property="og:url" content="http://example.com/2022/11/04/22.11.04/index.html">
<meta property="og:site_name" content="在何之洲">
<meta property="og:description" content="关于cc。关于彼岸——应许之地当我降临于这尘世，正式开启我的人生，踏上我的旅途的时候，我感到从未有过的失落与沮丧，我的心如同博纳维尔的盐滩一样荒凉。我需要找到自己的彼岸。但遇见你的那一刻，我的情绪连同我的心来到了传说中的应许之地，我从未如此迫切的产生并感受到这样的想法：做你的骑士，陪你一同去经历失败，成功，人生百态。 篇章一关于开头虽然我不知道你是谁，但倘若你打开了这封信，说明事情在按照预期向着好">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-04T03:48:30.000Z">
<meta property="article:modified_time" content="2022-12-26T07:09:50.009Z">
<meta property="article:author" content="烨实">
<meta property="article:tag" content="Paperwork">
<meta property="article:tag" content="Cc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/04/22.11.04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>22.11.04 | 在何之洲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">在何之洲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/04/22.11.04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="烨实">
      <meta itemprop="description" content="Hello? …I'm afraid I'm in a box. Hello again! Hello…">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在何之洲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          22.11.04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-04 11:48:30" itemprop="dateCreated datePublished" datetime="2022-11-04T11:48:30+08:00">2022-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-26 15:09:50" itemprop="dateModified" datetime="2022-12-26T15:09:50+08:00">2022-12-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于cc。"><a href="#关于cc。" class="headerlink" title="关于cc。"></a>关于cc。</h1><h2 id="关于彼岸——应许之地"><a href="#关于彼岸——应许之地" class="headerlink" title="关于彼岸——应许之地"></a>关于彼岸——应许之地</h2><p>当我降临于这尘世，正式开启我的人生，踏上我的旅途的时候，我感到从未有过的失落与沮丧，我的心如同博纳维尔的盐滩一样荒凉。我需要找到自己的彼岸。但遇见你的那一刻，我的情绪连同我的心来到了传说中的应许之地，我从未如此迫切的产生并感受到这样的想法：做你的骑士，陪你一同去经历失败，成功，人生百态。</p>
<h3 id="篇章一"><a href="#篇章一" class="headerlink" title="篇章一"></a>篇章一</h3><p>关于开头<br>虽然我不知道你是谁，但倘若你打开了这封信，说明事情在按照预期向着好的方向发展，彼时的我应该表了白，并得到了你的答复。啊哈，写到这里我的嘴角不住上扬。是啊，什么时候我能肆无忌、热烈奔放的去爱一次呢？都说人在感情上只能全心全意的去求爱一次，这或许不是他第一次感情经历，却一定是他唯一一次心脏勇敢的悸动和身体大胆的追求。这不再是他对另一个人的事情，也不能单单理解为求爱，而是他与他的人生，本我与超我，人类和人类所特有一切美好情感的一次互动。这里我代表我向你，尊贵的女士表达爱意，我愿以未来、自由和自我奉献为代价，向你致以最高的敬礼，我爱你，请允许我做你的爱人，同你一起经历，受挫，成长，承包你接下来的若干时间。<br>我想，这时候的我应该跟你提过这封信的来历，毕竟我在感情上抱有罕见的审慎态度，一定势必同你讲解我的一些思考，比如现在的我，虽然没有恋爱，却已经想象着同理想的你神交了，是精神上的交流，跨越时空和因果的沟通，因此，我特地写了这封信，与妳对话，告诉你我的一些过往想法和嘱托，这些话语，是他决计不会讲出口的。<br>其实我未来大概会试着谈两种恋爱，一种是以追求极致的享受为目的，讲究短平快，尝试去勾搭一些女神级别的优秀人物，不计未来，不计后果，只求外在足够优秀，过把颜狗瘾。至于谈的质量如何，能走多远，创造或者一昧索取价值，那于我而言都不重要，纵情就够了。不过平心而论，我很难相信我最终会践行此做法，还请你替我问问他。另一种，按理来说大概率是另一次恋爱，就是同您，这封信的收信人了谈的一场恋爱了。届时的我会设法追求，惨淡经营这样一段健康的恋爱。我不敢保证恋爱的高质量，但我一定能保证这是一段健康的关系。而我将在脑中与“你”持续相处的模拟中逐渐修正自我，去学习，去提高自己，来与你更加切合，相处的更愉快，以期走的更加长远，我们从这段关系中收获的更多。也许你不一定颜值逆天（哈哈哈，彼时的我肯定不和你说他实际上喜欢的模样，我喜欢肤白、透血的奶白色、耐看、比例协调、皮肤细腻的大美女，特别喜欢白皮，哈哈哈，我感觉我一定会找个白皮的，如果没有，那只能说咳咳，你在其他地方的特质已经优秀到击穿我对颜要求的地步。会发生这种事吗，我很期待，嘿嘿嘿），不一定能力出众，但我相信你是人格健全的，有独特个性的，发现真正自我的，精神独立且成熟的。哪怕你不符合上面的任何一条，你也会是善良纯正的，积极上进的，愿意接纳我们并为此努力收获更美好的自己的。是的，那些年轻的容颜，夸张的家境，出色的业务能力，在我看来不比其他资质更有利于关系长期化的发展。一段长期的关系，一定是能像浑浊的水流停止流动，安静下来慢慢变得澄清；却又能在静寂中保持跃动而生生不息。嘿嘿，悄悄告诉你，这句话出自《道德经》啦，我很喜欢道家和墨家，我是行动上的墨家，精神上的道家，度过《庄子》《道德经》。是的，所以我不太计较一时的得失，更看重一段关系的长期发展和收益。也不尽然，两个人一起慢慢变好，有奔头，人才过的幸福而富足嘛。</p>
<h3 id="篇章二"><a href="#篇章二" class="headerlink" title="篇章二"></a>篇章二</h3><p>说了这么多关于对你的期待，我也讲讲我这个人吧。首先，我这个人特别慢热，慢到什么程度呢？也许我跟你讲过，如果我没说那我也太不要脸了，我有过一段恋爱，那是我的白月光，也是她教会我的如何去爱一个人。年年月月人相似啊，学生时期的恋爱总是先进带后进，前人种树，后人乘凉。我和她谈了两年恋爱，但自始至终我都没把她看成自己的女友，尽管我们像一对恋人一样相处过，但我心里始终把她当作一个非常要好的朋友，而并非我的一部分，女朋友。我觉得提到女朋友应该像是提起了自己灵魂的一部分这样，而不是简单粗暴的提起了另一个人这样，你认同吗？是的，也许我将在很长一段时间，哪怕我主动追求你的，哪怕我跟你吹的天花乱坠，我也没有待你视如己出，当我对你视如己出的时候，我会亲口告诉你，奖励你我的初吻（hhh，自恋了自恋了，但我真的把初吻看的好重，她当时强吻都被我推开了，尴尬）。其次，我是个小心眼儿的人。我追求事事有回响，也许我不会亲口对你说，但我严格上来说，哪怕是对你也是个这样的人。我可能需要很少的回馈就能给打发走，哪怕一个眼神，一个微笑，但我是需要回应的。我是个昂扬的人，我能保持热情，一天两天，哪怕一年两年我也不是没有干过，但我不可能一直面对一个木头倾吐衷曲。所以，我喜欢如果你注意到了我对你的爱，对我们感情的奉献，请大胆夸夸我，哈哈哈。事事有回响不是说等价交换，那是贸易，而是希望你能站在我的立场上，体谅体谅理解我，先替他谢谢你了。此外，我有点畏难，怠惰心理。我不得不艰难的承认这一点，倘若我们发生矛盾，或者需要我做什么对我来说困难的事情，也许，很小的概率上我会产生畏难情绪，如果碰巧你意识到了我的畏难心理，请你鼓励鼓励我。至于怠惰，我虽然说的好听，两个人一起进步，我肯定会有摸鱼，觉得日子已经好好过的时候，请鞭策我。严以律己，宽已律人。我祈祷天灾人祸都分给我，只给你这香气。不要觉得这样做对你有太大压力，因为顶天立地是老天赋予男人的使命，你得承认，男人就是不能不行，而我多努力一点，再强大一点，也许你就能过的舒坦一点，自由自在一点，风平浪静一点，这是贯穿我余生的使命。最后就是我的脾气问题啦。你肯定能知道我是个忠于静水流深的温柔的人，平时没什么脾气。但那不是真的，我也会有情绪，我会感到不适，感到郁闷，生闷气。我坚决不对女生发火，那在我们王家看来是无能废物的表现，但我在很少的时候会生闷气，特别郁闷沮丧那种。这时候的我表现为不主动联系你，但对你的呼唤有求必应，就是很冷漠，只做到最基础的那些互动，我希望你能够意识到我的这些反常，给我一个拥抱，尽管它很不明显。当然，你就算放任不管，我也会自我治愈，但多关心一些，能减少的怨怼，何乐而不为呢，况且我要的也只是一个轻轻的拥抱。<br>诚然，人无完人，上面提到的只是我觉得影响我们关系进程的几个小点，肯定不够全面，同时虽然我有自信经过若干时间的准备，我能对你做到完美呈现。但那也是不可能的，人无完人嘛，所以如果我有什么做的不对的，还望多多指教，同对他人一样，我欣然接受你对我提出的好的意见并乐于为你做出改变！余生还长，请多多指教。</p>
<h3 id="篇章三"><a href="#篇章三" class="headerlink" title="篇章三"></a>篇章三</h3><p>最后，本着负责的态度，我要给你讲讲一个健康的爱情观和我对你的图谋不轨。<br>这里我将此时我对爱情的看法介绍给你，希望对你能有所启发，如有不同，也希望你能与彼时的我指出，我们共同探讨。话说现在是大二，我大概会在大三乃至大四才会尝试找对象吧。诚然，我现在忘不了她，在我无法将那段记忆变成故事，或许把它写做歌曲之前都不会恋爱（我认为每个故事都曾经发生过，故事是人们记忆逝去的地方，也是一切有纪念意义事情的归宿）。<br>首先我希望你“恋爱时不倾尽所有，脱开时不堕青云志”。<br>请允许我为你解释，恋爱时不倾尽所有是我从一个段子中感悟到的“人年少时不能遇见太惊艳的人，不然他要用大半余生去打扫烟花燃尽后落下的灰烬”。倘若我们遇到一个非常优秀的人而巧合的与你在一起，你会感到什么，也许你会感到自卑配不上，也许你会患得患失，焦虑与感情的失去；而又若你经历过一段高质量的恋爱，你又会感到什么，可能你会长时间的怀念沉浸于上一段感情无法自拔，甚至把上一段恋情投射到现实，投射到下一段感情中。这些都是不合适的，我所希望的你是：我会春天为你播种你最爱的花，夏天会带你穿行于星野宿营，秋天会给你摘下学校的桂花酿作琼浆（双皮奶？），冬天用胸膛给你手以温度，我们相拥取暖于雪中。但倘若我失去了你，也请你不要觉得四季只剩下了温度不同，月亮不再圆，身旁不再有人同行；四季依然缤纷多彩富有胜景，八月十六的月亮一样圆满，你的家人朋友乃至大自然皆与你同在。<br>好像我没有解释第一句，其实这两句某种意义上前者部分的导致后者。恋爱不是生活的全部，请你不要为了恋爱而倾尽所有，强行扭转生活，从一段恋爱脱开后也不要过于沮丧，穷且弥坚，不堕青云之志。当然了，我除外，咳咳，毕竟是我提出来的，享有最终解释权。我呢，肯花时间写这封长信，自然也是奔着全心全意去的。我前面提到过，每个人都有唯一一段爱的非常用力的感情；而眼下你收到了这封信，说明你就那个我想给你所有偏爱，给你我的世界的那个人，我相信我一定是抱着志在必得的心态倾我所有来追求你的（如果不是的话这封信我肯定也不给你看哈哈哈）。我所付出的一切都金石可鉴，心甘情愿，你若愿相濡以沫，我必海枯石烂，不抛弃不放弃。但你若知其意而无动于衷，我也不会灰心丧气。直到有一天，我不再这般眷恋你。<br>狎昵（亲近）时不依赖，沉湎时不失自我。<br>哈哈哈，这就来了，我的诡计。从我的自私的角度来讲，我希望我能宠着你一辈子，这样你就能一直依赖我，我会很有成就感，看，这是我一手宠过来的，就像小王子保护他的花一样宠着你。从起源的角度来讲，我是个从小缺爱的人，我应该会跟你提起，提不到的来问我就是了。对于一个缺爱的人，他往往有两种倾向三种表现，第一种倾向是极度自私，此种人我很讨厌，我并不属于其中；第二种倾向是极度自卑，表现为说别人给他两句好听的他就泛滥，他会感动不已，他会自我PUA，以及会疯狂的对人好，这是一种童年缺失补偿对外界的投射（第一种倾向就是对自身的投射）。两种不可得兼，很不幸，我是第二种，是一个不那么关注自己，不爱自己的人。因此，我大概率会待你“视如己出”，这在遇见你之前就已经决定好了的。正因如此，我会热衷于照顾你，照顾你，我也能从中得到快乐。哈哈我突然想到有人说：“恋爱即是一场漫长的治愈过程”。这么看来，也没错，要么治愈童年心灵创伤，要么补偿童年心灵缺失。我认为这并非理智的行为，因为动机复杂，不单纯是爱的因素，但只要控制在合理的地步，那就是没有问题的吧。倘若我的爱是你倍感压力，感到不适，感到窒息，请以舔狗之名，骂醒我。最后，从阴谋论的观点，我是一定会为你做，带你尝试，你周围的朋友，你自己绝不会尝试的事情。提高你的兴奋阈值，抬升你的消费水平，这样，除却我，大概率短期不会有第二个人能办到同样的事情，便能将你牢牢控制住。即使你离开我，也会因为过高的兴奋阈值，而并不容易进入到下一场恋爱，这么说，感觉有点毁人的意思啊，“我本可以忍受黑暗，如果我没看见太阳”。我会去做你生命中那个惊艳的人，用行动在你的生命长河上方，点亮一朵绚丽的烟花。<br>不过现实往往是，一辈子都被宠成孩子，是小概率事件。你我感情再深厚，如果不一起成长，难免会遭到人的嫌弃。因此我要你，不要心存侥幸，无论何时，保持独立的三观，不要三观跟着五官走，不要三观跟着我走，可以这样说嘛？以更多的知识充实自己，见贤思齐，见不贤而内自省也。<br>当然了，哪怕你做不到这些，我也会将你视作珍宝，希冀你在我面前能褪去骄傲坚硬的外壳，露出阴郁脆弱的灵魂。我走上前来，而你没有退缩，我捧住你千疮百孔的心。<br>深情却不纠缠，体面而不失优雅<br>这里直接套用村上春树的一段话：<br>两个人在一起最好的状态，大概就是深情而不纠缠。<br>你不是我权衡利弊后做出的选择，而是平然心动后，明知不可为而为之的坚定。<br>我做好了和你一辈子的打算，也做好了你随时要离开的准备。<br>我是爱你的，而你，是自由的。</p>
<p>祝好，<br>烨实<br>PS.请以烨实呼唤我，这是专属于你对我的称呼。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Paperwork/" rel="tag"># Paperwork</a>
              <a href="/tags/Cc/" rel="tag"># Cc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/02/22.11.02/" rel="prev" title="22.11.02">
      <i class="fa fa-chevron-left"></i> 22.11.02
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/05/22.11.05/" rel="next" title="22.11.05">
      22.11.05 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ecc%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">关于cc。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BD%BC%E5%B2%B8%E2%80%94%E2%80%94%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0"><span class="nav-number">1.1.</span> <span class="nav-text">关于彼岸——应许之地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%87%E7%AB%A0%E4%B8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">篇章一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%87%E7%AB%A0%E4%BA%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">篇章二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%87%E7%AB%A0%E4%B8%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">篇章三</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">烨实</p>
  <div class="site-description" itemprop="description">Hello? …I'm afraid I'm in a box. Hello again! Hello…</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烨实</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
